VITE_API_KEY = AIzaSyAn3O5bfWt1rYvrTWHi_KOKlUHmO7xPvOg
VITE_AUTH_DOMAIN = anandamusicdisplay.firebaseapp.com
VITE_PROJECT_ID = anandamusicdisplay
VITE_STORAGE_BUCKET = anandamusicdisplay.appspot.com
VITE_MESSAGING_SENDER_ID = 584999320079
VITE_APP_ID = 1:584999320079:web:67a0b9f3c3566686ac417a
VITE_MEASUREMENT_ID = G-3H37QHPYDP